.card-item {
  margin: 50px auto;
  width: 80%;
  @media screen and (max-width: 1024px) {
    margin: 40px auto;
    width: 80%;
  }
  @media screen and (max-width: 768px) {
    margin: 40px auto;
    width: 90%;
  }
  @media screen and (max-width: 550px) {
    margin: 10px auto;
    width: 100%;
  }
  &__title {
    text-align: center;
    &--top {
      padding: 30px;
    }
  }
  &__design {
    display: flex;
    justify-content: center;
  
    &--long {
      width: 40vh;
      padding: 10px;
      margin: 0 20px;
  
      @media screen and (max-width: 1024px) {
        width: 15vh;
        margin: 0 10px;
      }
      @media screen and (max-width: 768px) {
        width: 20vh;
        margin: 0 20px;
      }
      @media screen and (max-width: 550px) {
        width: 25vh;
        margin: 0 10px;
      }
      @media screen and (max-width: 400px) {
        width: 15vh;
        margin: 0 0px;
      }
    }
    &--rotate {
      transform: rotateY(180deg);
    }
  }
  &__ligne {
    display: flex;
    justify-content: center;
    padding: 3% 0;
    @media screen and (max-width: 550px){
      flex-direction: column;
      width: 100%;
      text-align: center;
      align-items: center;
      margin: 10px 0;
    }
  }
 
  &__left {
    width: 70%;
    text-align: left;
    &__dessert {
      padding: 4% 13%;
      text-align: left;
      @media screen and (max-width: 1024px) {
        padding: 3% 12%;
      }
      @media screen and (max-width: 550px) {
        text-align: center;
      }
    }
  }
  &__footer {
    display: flex;
    justify-content: center;
  }
}